<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J,sCE(L/l@TNO@K$$+v4">logging</variable></variables><block type="pxt-on-start" id="?J7T1vqevFqp5!DaKWuB" x="-8" y="-77"><statement name="HANDLER"><block type="variables_set" id="0B?MNAo9_G_`h-Ld|Dr["><field name="VAR" id="J,sCE(L/l@TNO@K$$+v4">logging</field><value name="VALUE"><shadow type="math_number" id="G85Rv[z)J`pK:uDpi]sE"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="^/WENrnGUj}9/p5?HVrW"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="every_interval" id="FV.wpgjChKJYk{u!-zgH" x="258" y="-76"><value name="interval"><shadow type="longTimePicker" id="-k*mf`NTAg^H0E{gr#MR"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="oL@h`Swib2fu2/p%}ccl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6QG8zq21*R(W72@N|u4%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wZ}/8!YP~0scS6P7T]r/"><field name="VAR" id="J,sCE(L/l@TNO@K$$+v4">logging</field></block></value><value name="B"><shadow type="math_number" id="C#]yU^f5v*Mf^zp~eg#u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#iO%]nO7#q9Aa%Uf$2P|"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="dataloggerlog" id="R^4+F?4v@r^fz0GM4?N_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="fMMoC1cOJV#v@4qtqB*D"><value name="column"><shadow type="datalogger_columnfield" id="5BDZ}[+$cqOYw(~.xYd="><field name="column">"T_AIR"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="U|RUFMsja5YYxku{{R`z"></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="m5j8G6qfPBnu$~(k#V!Q"><value name="column"><shadow type="datalogger_columnfield" id="YWK}Bbna=u?J=zL!eU.M"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="D7BNgTXPq@~;lb!0.|]O"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id=";d|7bUoJeHjOgROT:xz:"><value name="column"><shadow type="datalogger_columnfield" id="{e]OD+dWI;)WZGd?(-`H"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="#0Mh,.E=z@srE.P#3q~u"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="V/^ApoND|=-1s2R-S]nf"><value name="column"><shadow type="datalogger_columnfield" id=")esvg2.!_E43p_V(,|q!"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="#n]RxI2E[^WRi^xIbiIe"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="X,iUV:as9|rWFd5$t:V-"><value name="column"><shadow type="datalogger_columnfield" id="4SQynaO!fe,nNE#lP0Uf"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="$=ncT(`BUj1/ufDHq2R8"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="MnDP1~TW}k9drr*6Hyoa"><value name="column"><shadow type="datalogger_columnfield" id="4k|R*TS]F8-Kr,zUOR9I"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="!DppghF/cN6vdD/0dDHW"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="QtV_ePc.JjB~VpSd][B7"><value name="column"><shadow type="datalogger_columnfield" id=")wwmUw@~eA1=?!|A:,M]"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="z*B5{kKCtq1(:Z$J|#,H"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="AsGynd_NT_2OWJ|6FA_o"><value name="column"><shadow type="datalogger_columnfield" id="Y}(OXDy]@=rTCl(4r(x2"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id=",{b,aeSk7p9*WMK#Vo(1"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="_xu14mQ,z7K6*GB|S7+R"><value name="column"><shadow type="datalogger_columnfield" id="vSaz|/oSe7{z[i;Grzq-"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id=";K)rCD8+6FtaCKF-8.26"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="C/cDd8m5i^@qb!(ytO2N"><value name="column"><shadow type="datalogger_columnfield" id="Zv[{HTGF2/mYW@L==MX-"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="#LRHRd4X*)V7Fj^F(^/?"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="5odZ;$f;F_$X/mM(sjAD"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="!aYGky_/t$m#}hG#8aAN"><value name="IF0"><shadow type="logic_boolean" id="CrMVx^:oRNfR1uV[*:u9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5B@fG)C-Vb/`3.@:*`pb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-=jnieo^VuH-2|@J=Jyr"><field name="VAR" id="J,sCE(L/l@TNO@K$$+v4">logging</field></block></value><value name="B"><shadow type="math_number" id="F?ExeU|CkHY0W,:FSF)a"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="eA.cwb%VN}[~5];m;7?{"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="rS[8V}e[myEmDglu6HJe" x="815" y="-80"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="euKY]L)+8LF/l5{[hA70"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mkg29z3ab^K!l^0WJQ@d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="78[LH$(InN}@GG935tC3"><field name="VAR" id="J,sCE(L/l@TNO@K$$+v4">logging</field></block></value><value name="B"><shadow type="math_number" id=".-9uT,53@c){Ns8{T`y`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$S7+F8ZAe!izI!`S67*+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field><next><block type="dataloggerdeletelog" id="JL[N/NdSV!j7,d+45vs6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Full</field><next><block type="dataloggertogglemirrortoserial" id="juYQem-c15nfp%:G1^X8"><value name="on"><shadow type="toggleOnOff" id="EOahB__uSzP39WmFPI:s"><field name="on">true</field></shadow></value><next><block type="dataloggersetcolumntitles" id="@o2m8cdKaREHY,{E0,JQ" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="col1"><shadow type="datalogger_columnfield" id="~qGd8O)yqB0IoyC@Tg2o"><field name="column">"T_AIR"</field></shadow></value><value name="col2"><shadow type="datalogger_columnfield" id="7M:EQ*a}4g1aU:KMnC@I"><field name="column">""</field></shadow></value><value name="col3"><shadow type="datalogger_columnfield" id="gsoBA;p9n`p*}]/xz6WT"><field name="column">""</field></shadow></value><value name="col4"><shadow type="datalogger_columnfield" id="Vb~h#$_o-PJdM4{l_{##"><field name="column">""</field></shadow></value><value name="col5"><shadow type="datalogger_columnfield" id="PgI.zKD6JK7Ymas{=Ug0"><field name="column">""</field></shadow></value><value name="col6"><shadow type="datalogger_columnfield" id="F@ilq=AZaPOTD)X~?3/2"><field name="column">""</field></shadow></value><value name="col7"><shadow type="datalogger_columnfield" id="q42he0:wF=rNUg0}/E:?"><field name="column">""</field></shadow></value><value name="col8"><shadow type="datalogger_columnfield" id="Uwnm2g))6k1Yw]7{6.sq"><field name="column">""</field></shadow></value><value name="col9"><shadow type="datalogger_columnfield" id="krmx);K#W1sfBub~Wj[2"><field name="column">""</field></shadow></value><value name="col10"><shadow type="datalogger_columnfield" id="AaPcS=;09q!DlJAgy:fB"><field name="column">""</field></shadow></value><next><block type="dataloggertoggleincludetimestamp" id="v6Pxx[4_VxZZ(=Ohj?jw"><field name="format">FlashLogTimeStampFormat.Seconds</field><next><block type="variables_set" id="*;mHARo-=:F@5CwVbS]z"><field name="VAR" id="J,sCE(L/l@TNO@K$$+v4">logging</field><value name="VALUE"><shadow type="math_number" id="yU]G_(=p3y./4R|,3Zn5"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="D[.vR_wC6^aSy0fXU5qs" x="813" y="567"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="FbEU~jwk.k|TyD{q=7%W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9mP.ygzCN#C:yHZtY2+6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AWuv0H(R`HhM/qy6WBml"><field name="VAR" id="J,sCE(L/l@TNO@K$$+v4">logging</field></block></value><value name="B"><shadow type="math_number" id="Y]}kwkNa!zNX]{/bw=B+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%7*VMWsn)oAl@ta0:P)V"><field name="VAR" id="J,sCE(L/l@TNO@K$$+v4">logging</field><value name="VALUE"><shadow type="math_number" id=".i/|D/d=QloL83?KVs[M"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block></xml>