<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J,sCE(L/l@TNO@K$$+v4">logging</variable></variables><block type="pxt-on-start" id="gsl+4(#0jPL{N0oxxUa{" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="k%A@i60M1hOrHtj5yD!w"><value name="text"><shadow type="text" id="mdNSB75_,!z;l{K,Nl8o"><field name="TEXT">A TO START</field></shadow></value><next><block type="device_show_leds" id="fcV}V1Sf{*8;cRywV7k^"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="Gi=DT[V*1NdV7L%dL;6C"><value name="pause"><shadow type="timePicker" id="DBiGzHE+^#pCa_Kp7_X%"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="gYV_eor}jqgEN#vT~5D~"><next><block type="device_print_message" id="_p`p5192]BPt2#{+c-pK"><value name="text"><shadow type="text" id="Yj!8Vgdvh#)1[dQKC|Cu"><field name="TEXT">B TO STOP</field></shadow></value><next><block type="device_show_leds" id="{vxCA.`?=qadbwEUhHwL"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="$ih+_sS:0rlk2:)PU%07"><value name="pause"><shadow type="timePicker" id="Ps}L.=+$MJk9HGqUds/k"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="(Ie472U3lW2.?!vR|Y$D"><next><block type="variables_set" id="_gOd.a)@uAW^!NU5QEa}"><field name="VAR" id="J,sCE(L/l@TNO@K$$+v4">logging</field><value name="VALUE"><shadow type="math_number" id="Q-zG1J57)#Le5X6AT/=+"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="oH%CdI2$xQKg0JN/S,:E" x="313" y="3"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="Zo$Oy;18uI5;A}!%jTBv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5RFNT|*y/2HLqr%iFHj0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{3fX/hu{wTp?8%CDvWO^"><field name="VAR" id="J,sCE(L/l@TNO@K$$+v4">logging</field></block></value><value name="B"><shadow type="math_number" id="MnJ6h9/uNC?s1sAAJl3."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerdeletelog" id="/eMuS:=j-#5b5e=g8Tza"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Full</field><next><block type="dataloggertogglemirrortoserial" id="Cb$~|-}j3r|}mR$k]k+i"><value name="on"><shadow type="toggleOnOff" id="$6qy=Cyn1YdoyiZtmB:."><field name="on">false</field></shadow></value><next><block type="dataloggersetcolumntitles" id="a(+Z7sU;P[h[$_Q7-[,F" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="col1"><shadow type="datalogger_columnfield" id="-.Lz_0:RD.feZ7Up#SVT"><field name="column">"T_AIR"</field></shadow></value><value name="col2"><shadow type="datalogger_columnfield" id="EFd?EG4*iMn!Z`uIiXav"><field name="column">""</field></shadow></value><value name="col3"><shadow type="datalogger_columnfield" id="NZ#g(Lacy7HG3}cJLJH{"><field name="column">""</field></shadow></value><value name="col4"><shadow type="datalogger_columnfield" id="V)l[|g9x,fBJ8dCW7|QI"><field name="column">""</field></shadow></value><value name="col5"><shadow type="datalogger_columnfield" id="#^V#k~=4n3Mx#5-jtW,u"><field name="column">""</field></shadow></value><value name="col6"><shadow type="datalogger_columnfield" id="AdID[W%X*bRUOdb.tt4s"><field name="column">""</field></shadow></value><value name="col7"><shadow type="datalogger_columnfield" id="rU-u=dwS5w!*,7;G+/Lk"><field name="column">""</field></shadow></value><value name="col8"><shadow type="datalogger_columnfield" id="P8ZsLme|u%lWe2Kfk?gg"><field name="column">""</field></shadow></value><value name="col9"><shadow type="datalogger_columnfield" id="Z,~IcL[HXjIE%IwB)96E"><field name="column">""</field></shadow></value><value name="col10"><shadow type="datalogger_columnfield" id="4j:S26y-NC(?ui`=+D)m"><field name="column">""</field></shadow></value><next><block type="dataloggertoggleincludetimestamp" id="ef`Ws:Y{MenR(.yVvI.L"><field name="format">FlashLogTimeStampFormat.Seconds</field><next><block type="variables_set" id="]RNeX2z^^}Z!114D9aNK"><field name="VAR" id="J,sCE(L/l@TNO@K$$+v4">logging</field><value name="VALUE"><shadow type="math_number" id=":^EuUvEgv@IAb!qK]!sp"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="C]/5Wi:flz|iD:hjFy.+"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="pDO[6W(8)%4#d3u%tQlV" x="727" y="4"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="6nxx2/Liq-+Tda)K%.WH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")GQu87CHd}*1:0FHwl?h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EN?kjgt.s%c9,B8ndX(~"><field name="VAR" id="J,sCE(L/l@TNO@K$$+v4">logging</field></block></value><value name="B"><shadow type="math_number" id="vYFUO|7MnZX2MPw9VqFf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^bOktJ?=#~wh4M9,vqmm"><field name="VAR" id="J,sCE(L/l@TNO@K$$+v4">logging</field><value name="VALUE"><shadow type="math_number" id="ua6qVhMWV)lEpKwh{^Mi"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=")U~k}/SJzmfj8*)|P~al"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block><block type="every_interval" id=")aCZ!!.|xx}L{@~^h#v?" x="318" y="664"><value name="interval"><shadow type="longTimePicker" id="1:8%1UYUYSKzU6{dQb!+"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Eg6*E}GW.^UQ%7LFrnFm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PD!n6E?_b?}l7Ogq(+dv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{2*=E7)%#Hl`DM+-J}iO"><field name="VAR" id="J,sCE(L/l@TNO@K$$+v4">logging</field></block></value><value name="B"><shadow type="math_number" id="Bcx)Fu@X{NuFs=Hmp7m:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="SE16I*hFm,^(rJY4gufz" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="4bBIMX{hF+uE[-Vhe}Mp"><value name="column"><shadow type="datalogger_columnfield" id="=QknxXd5e[vFNY^szE%p"><field name="column">"T_AIR"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="23roG$7HQ}Fz+sp+gt%R"></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="8Ylt%KY:0g[:y$Xw94Ga"><value name="column"><shadow type="datalogger_columnfield" id="rx(f/PA-d4M%dw4+`Zlz"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="i9Luu|Mpl_^HsD#im-+m"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="HN~tQ|s2`,%jOY9Iay)t"><value name="column"><shadow type="datalogger_columnfield" id="L]z3@W,T)OB[FdHm{98H"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="B)%ZIPoE[P~LfMHcIH`2"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="phXsl=|+CE+r)CWLv9jr"><value name="column"><shadow type="datalogger_columnfield" id="#KA6mN^fQld1^yD6Ta{V"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="R;~:kS^+Gm5{@!myL=a$"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="d|d4#9FL1{CI(8?qKQp+"><value name="column"><shadow type="datalogger_columnfield" id="cU;Q([1KO[xW!.~3;L+8"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="5LfvSy/B,V!*G5TCJpYa"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="`VA3,TeSopIEur833*cE"><value name="column"><shadow type="datalogger_columnfield" id="YI1p|th`30nohGbT7_T("><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="v}.jF`ZaQeD6yGrO#WIp"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="m%V#2De.GVG;0|F^NCKS"><value name="column"><shadow type="datalogger_columnfield" id="0;yPU{7WC^A?hCMao.-$"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="1y17WeTqT-sOXZ+1{X0H"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id=".*;2+wuWv`^t@gmg-U{N"><value name="column"><shadow type="datalogger_columnfield" id="4.[QJ]{K4=UiI3kB{#7{"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="=+HN+=XY`fZBYgR=m58@"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="Yx-~Z6~H,CJskBd@)+uK"><value name="column"><shadow type="datalogger_columnfield" id="y(*ocm^2c4NYYrq_.g!a"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="w|p:FVuWiPl%TGBLsG*d"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="iu)OMG;!pvwk8^~fN{Qu"><value name="column"><shadow type="datalogger_columnfield" id="N.20h*`).]Yo38QPmc/0"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="xrC}HKyS14y]Ik}}tz+}"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block></statement></block></xml>